import numpy as np
import matplotlib.pyplot as plt

# Set variables
A = 1
w2 = 100
w1 = 10

# Time intervals
t = np.linspace(0, 2, 1000)  
dt = t[1] - t[0]

# Defining the function
x_t = 2 * A * np.cos((w1 / 2) * t) * np.cos(w2 * t)

#FFT 
X=np.fft.fft(x_t)
f= np.fft.fftfreq(len(t), d=dt)
mask = f>0

# Plotting the results
plt.figure(figsize=(10, 5))
plt.plot(t, x_t,)
plt.title('Gráfico da função x(t)')
plt.xlabel('Tempo (t)')
plt.ylabel('x(t)')
plt.grid(True)
plt.show()

# Plot the frequencies 
plt.figure(figsize=(10,5))
plt.plot(f[mask], np.abs(X[mask]))
plt.xlabel("F (Hz)")
plt.ylabel("X[F]")
plt.grid(True)
plt.show()
