import numpy as np
import matplotlib.pyplot as plt

# Set variables
A = 1
f2 = 15
f1 = 1

# Rad-F
w1 = 2*np.pi*f1    
w2 = 2*np.pi*f2

# Time intervals
t = np.linspace(0, 2, 1000)  
dt = t[1] - t[0]

# Defining the function
x_t = 2 * A * np.cos((w1 / 2) * t) * np.cos(w2 * t)

# FFT
X = np.fft.fft(x_t)
f = np.fft.fftfreq(len(t), d=dt)  # in Hz
mask = f > 0

# Normalizing the function
X_mag = (2 / len(t)) * np.abs(X)

# Time-Plot
plt.figure(figsize=(10, 4))
plt.plot(t, x_t)
plt.title("Time-Domain Signal x(t)")
plt.xlabel("Time (s)")
plt.ylabel("x(t)")
plt.grid(True)
plt.tight_layout()
plt.show()

# FK
plt.figure(figsize=(10, 4))
plt.plot(f[mask], X_mag[mask])
plt.title("Frequency Spectrum of x(t)")
plt.xlabel("F (Hz)")
plt.ylabel("F[X(t)]")
plt.grid(True)
plt.tight_layout()
plt.show()
